// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B0F3FCBD21C545C900DAF8D7 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F3FCBC21C545C900DAF8D7 /* main.swift */; };
		B0F3FCCA21C545E900DAF8D7 /* MartianRobotsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F3FCC921C545E900DAF8D7 /* MartianRobotsTests.swift */; };
		B0F3FCCF21C546F400DAF8D7 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F3FCBC21C545C900DAF8D7 /* main.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B0F3FCB721C545C900DAF8D7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B0F3FCB921C545C900DAF8D7 /* MartianRobots */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = MartianRobots; sourceTree = BUILT_PRODUCTS_DIR; };
		B0F3FCBC21C545C900DAF8D7 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		B0F3FCC721C545E900DAF8D7 /* MartianRobotsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MartianRobotsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B0F3FCC921C545E900DAF8D7 /* MartianRobotsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MartianRobotsTests.swift; sourceTree = "<group>"; };
		B0F3FCCB21C545E900DAF8D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0F3FCD121C6724700DAF8D7 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B0F3FCB621C545C900DAF8D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0F3FCC421C545E900DAF8D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B0F3FCB021C545C900DAF8D7 = {
			isa = PBXGroup;
			children = (
				B0F3FCD121C6724700DAF8D7 /* README.md */,
				B0F3FCBB21C545C900DAF8D7 /* MartianRobots */,
				B0F3FCC821C545E900DAF8D7 /* MartianRobotsTests */,
				B0F3FCBA21C545C900DAF8D7 /* Products */,
			);
			sourceTree = "<group>";
		};
		B0F3FCBA21C545C900DAF8D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				B0F3FCB921C545C900DAF8D7 /* MartianRobots */,
				B0F3FCC721C545E900DAF8D7 /* MartianRobotsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B0F3FCBB21C545C900DAF8D7 /* MartianRobots */ = {
			isa = PBXGroup;
			children = (
				B0F3FCBC21C545C900DAF8D7 /* main.swift */,
			);
			path = MartianRobots;
			sourceTree = "<group>";
		};
		B0F3FCC821C545E900DAF8D7 /* MartianRobotsTests */ = {
			isa = PBXGroup;
			children = (
				B0F3FCC921C545E900DAF8D7 /* MartianRobotsTests.swift */,
				B0F3FCCB21C545E900DAF8D7 /* Info.plist */,
			);
			path = MartianRobotsTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B0F3FCB821C545C900DAF8D7 /* MartianRobots */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0F3FCC021C545C900DAF8D7 /* Build configuration list for PBXNativeTarget "MartianRobots" */;
			buildPhases = (
				B0F3FCB521C545C900DAF8D7 /* Sources */,
				B0F3FCB621C545C900DAF8D7 /* Frameworks */,
				B0F3FCB721C545C900DAF8D7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MartianRobots;
			productName = MartianRobots;
			productReference = B0F3FCB921C545C900DAF8D7 /* MartianRobots */;
			productType = "com.apple.product-type.tool";
		};
		B0F3FCC621C545E900DAF8D7 /* MartianRobotsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0F3FCCC21C545EA00DAF8D7 /* Build configuration list for PBXNativeTarget "MartianRobotsTests" */;
			buildPhases = (
				B0F3FCC321C545E900DAF8D7 /* Sources */,
				B0F3FCC421C545E900DAF8D7 /* Frameworks */,
				B0F3FCC521C545E900DAF8D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MartianRobotsTests;
			productName = MartianRobotsTests;
			productReference = B0F3FCC721C545E900DAF8D7 /* MartianRobotsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B0F3FCB121C545C900DAF8D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = ariel;
				TargetAttributes = {
					B0F3FCB821C545C900DAF8D7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					B0F3FCC621C545E900DAF8D7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B0F3FCB421C545C900DAF8D7 /* Build configuration list for PBXProject "MartianRobots" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B0F3FCB021C545C900DAF8D7;
			productRefGroup = B0F3FCBA21C545C900DAF8D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B0F3FCB821C545C900DAF8D7 /* MartianRobots */,
				B0F3FCC621C545E900DAF8D7 /* MartianRobotsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B0F3FCC521C545E900DAF8D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B0F3FCB521C545C900DAF8D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0F3FCBD21C545C900DAF8D7 /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0F3FCC321C545E900DAF8D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0F3FCCF21C546F400DAF8D7 /* main.swift in Sources */,
				B0F3FCCA21C545E900DAF8D7 /* MartianRobotsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B0F3FCBE21C545C900DAF8D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B0F3FCBF21C545C900DAF8D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		B0F3FCC121C545C900DAF8D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		B0F3FCC221C545C900DAF8D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		B0F3FCCD21C545EA00DAF8D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = MartianRobotsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ariel.MartianRobotsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		B0F3FCCE21C545EA00DAF8D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = MartianRobotsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ariel.MartianRobotsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B0F3FCB421C545C900DAF8D7 /* Build configuration list for PBXProject "MartianRobots" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0F3FCBE21C545C900DAF8D7 /* Debug */,
				B0F3FCBF21C545C900DAF8D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0F3FCC021C545C900DAF8D7 /* Build configuration list for PBXNativeTarget "MartianRobots" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0F3FCC121C545C900DAF8D7 /* Debug */,
				B0F3FCC221C545C900DAF8D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0F3FCCC21C545EA00DAF8D7 /* Build configuration list for PBXNativeTarget "MartianRobotsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0F3FCCD21C545EA00DAF8D7 /* Debug */,
				B0F3FCCE21C545EA00DAF8D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B0F3FCB121C545C900DAF8D7 /* Project object */;
}
